<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            
            body{
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/b/bc/Kongobuji_Koyasan07n3200.jpg ");
                background-size:617px;
                background-attachment:fixed;
                background-color:rgb(0,0,0);
            }
            
            h1{
                color:rgb(255, 255, 255);
                text-align:center;
                font-family:cursive;
            }
            
            h2{
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                font-family:verdana;
            }
            
            #description{
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                margin-top:-47px;
                text-align:center;
                font-family:verdana;
            }
            
            #weather{
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                margin-top:-47px;
                text-align:center;
                font-family:verdana;
            }
            
            .lineheader{
                margin-top:-47px;
            }
            
            #list{
                font-family:verdana;
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        margin-top:-10%;
            }
            
        </style>
    </head>
    <body>
    
        <h1><br><br><br>Travel to Japan<br><br><br><br><br></h1>
        
        <h2>
            Why you should visit Japan in spring<br><br><br>
        </h2>
        
        <p id="description">
        <strong>Spring</strong> is an exciting season in Japan, with <em>sakura (cherry blossoms)</em>, fresh green and plenty of beautiful things to see, as well as delicious seasonal treats. Also, in Japan, both the school year and business year start in April: spring is a season full of new meetings, activities, and liveliness.

This article introduces travel tips for those planning to visit Japan in spring, such as cherry blossom information and other fun things to do, weather, what to wear, and events that one shouldn't miss out around this time of the year.<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg" width="300" ><br><br><br><br><br><br>
        </p>
        
        
        <h2 class="lineheader">
            Spring weather in Japan<br><br><br>
        </h2>
        
        <p id="weather">
        Spring in Japan is generally a three-month period, from March to May.

In March, temperatures in Tokyo are an average of 13 degrees during the afternoon, and 5 degrees Celsius during the morning and evening. In April, afternoon temperatures reach an average of 18.5 degrees, while temperatures in the morning and night are around 10.5 degrees Celsius.

In May, we can experience around 23 degrees Celsius during the afternoon, with temperatures decreasing to around 15 degrees in the evenings and mornings.

Even though it's spring, during the first half of the season there are mostly cold days, while the second half has plenty of sunny days with clear weather.<br><br><br><br><br><br>
        </p>
        
        <h2 class="lineheader">
            Things you can do in Japan<br><br><br>
        </h2>
        
        <ol id="list">
            <li class="list-number"><strong>Hanami: Cherry Blossom Viewing</strong><br>
            </li>
            <p class="list-desc">In Japan, hanami (cherry blossom viewing) is the long-established custom of friends, family, and even coworkers going out to eat and drink together underneath the sakura trees in full bloom.<br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Cerisier_du_Japon_Prunus_serrulata.jpg" width="200">
            </p>
            
            <li class="list-number">
            <strong> Go to spring festivals</strong><br>
            </li>
            
            <p class="list-desc"> Spring marks the beginning of a new year for schools and companies in Japan. Accompanying this are several traditional celebrations visitors can enjoy. Look for elaborate Japanese doll displays for Girl's Day (Hinamatsuri) in early March and cherry blossom viewing festivals in April.<br>May is a month when many Shinto festivals are held, such as the famous Kanamara Matsuri, a festival honoring marriage and conception held in Kawasaki, near Tokyo. There is a lot to enjoy in spring.<br><br> </p>
            
            <li class="list-number">
                <strong>Eat spring food and sweets</strong>
            </li>
            
            <p>Cherry blossom season and springtime is the season of adorable cherry-blossom-themed sweet snacks. During spring you will find sakura-flavored Japanese sweets, ice cream, and even KitKats. They are generally only available in spring, so make sure to try them when you see them in convenience stores and supermarkets.<br> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Sakura-mochi_001.jpg" width="200">
            </p>
        </ol>
    </body>
</html>
